NODE_ENV=development

DATABASE_HOST=localhost
DATABASE_NAME=meditation_timer_dev
DATABASE_USER=meditation_timer_dev
DATABASE_PASSWORD=password
DATABASE_SSL_MODE=prefer
DATABASE_PORT=5432

API_PROTOCOL=http
API_HOST=localhost
API_PORT=8000

JWT_SECRET=0123456789

LOG_LEVEL=debug
LOG_PRETTY=true