DATABASE_HOST=localhost
DATABASE_NAME=meditation_timer_test
DATABASE_USER=meditation_timer_test
DATABASE_PASSWORD=password
DATABASE_SSL_MODE=prefer

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=15432
POSTGRES_SSL_MODE=disable

API_PROTOCOL=http
API_HOST=localhost
API_PORT=18000
API_VERSION=1

BUILD_VERSION=0.0.1

MAILGUN_API_KEY=mock
MAILGUN_DOMAIN=mock
MAIL_FROM=mailfrom@test

LOG_LEVEL=debug
LOG_PRETTY=true