DATABASE_HOST=localhost
DATABASE_NAME=meditation_timer_test
DATABASE_USER=meditation_timer_test
DATABASE_PASSWORD=password
DATABASE_SSL_MODE=prefer

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=15432
API_HOST=localhost
API_PORT=18000
BUILD_VERSION=0.0.1