DATABASE_HOST=localhost
DATABASE_NAME=meditation_timer_dev
DATABASE_USER=meditation_timer_dev
DATABASE_PASSWORD=password
DATABASE_SSL_MODE=prefer

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
API_HOST=localhost
API_PORT=8000
BUILD_VERSION=0.0.1

MAIL_GUN_API_KEY=670de062680a0d2f618a9f90111ec354-a908eefc-38ae286f
JWT_SECRET=NjH7oPSKhLjf8CEkL2W9NlohdTCk7AMP2912JOzRBvnIwO6kwrBbUEur3ilNEvuz