DATABASE_HOST=localhost
DATABASE_NAME=meditation_timer_dev
DATABASE_USER=meditation_timer_dev
DATABASE_PASSWORD=password
DATABASE_SSL_MODE=prefer

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
API_PROTOCOL=http
API_HOST=localhost
API_PORT=8000
BUILD_VERSION=0.0.1

MAILGUN_API_KEY=mock
MAILGUN_DOMAIN=mock
#MAILGUN_API_KEY=11c7ad7f4a0a89396a9a3cf40df81846-e71583bb-72e1bb2a
#MAILGUN_DOMAIN=sandbox461fd511aabe4405be31c6666625f6e1.mailgun.org
MAIL_FROM="Meditation Timer<postmaster@sandbox461fd511aabe4405be31c6666625f6e1.mailgun.org>"
JWT_SECRET=NjH7oPSKhLjf8CEkL2W9NlohdTCk7AMP2912JOzRBvnIwO6kwrBbUEur3ilNEvuz

LOG_LEVEL=debug